@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --dsc-color-bg-primary: #e8e8e8;
  --dsc-color-bg-secondary: #ffe500;
  --dsc-color-bg-tertiary: #636363;

  --dsc-color-card-bg: #fff;
  --dsc-color-card-border: #d9d9d9;

  --dsc-color-btn-primary: #3483fa;
  --dsc-color-btn-inverse: #fff;

  --dsc-color-font-primary: #636363;
  --dsc-color-font-secondary: #0caf1d;
  --dsc-color-font-tertiary: #fff;
  --dsc-color-font-placeholder: #d9d9d9;

  --dsc-color-error: #f33;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
a,
a:hover {
  text-decoration: none;
  color: unset;
}
html,
body {
  background-color: var(--dsc-color-bg-primary);
}

header {
  height: 70px;
  background-color: var(--dsc-color-bg-secondary);
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dsc-container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.dsc-card {
  background-color: var(--dsc-color-card-bg);
  border-radius: 4px;
  border: 1px solid var(--dsc-color-card-border);
}

.dsc-line-bottom {
  border-bottom: 1px solid var(--dsc-color-card-border);
}

.dsc-btn-container {
  width: 220px;
  display: grid;
  grid-gap: 20px;
}

.dsc-btn {
  height: 42px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dsc-btn-blue {
  background-color: var(--dsc-color-btn-primary);
  color: var(--dsc-color-btn-inverse);
}

.dsc-btn-white {
  background-color: var(--dsc-color-btn-inverse);
  color: var(--dsc-color-btn-primary);
  border: 1px solid var(--dsc-color-btn-primary);
}

.dsc-mb20 {
  margin-bottom: 20px;
}
